<cfquery name="SermonNfo" datasource="#Application.DSN#">
	SELECT * From Sermons s, Bishops b
		WHERE s.SermonID = 30 AND b.BishopID = s.BishopID
</cfquery>


<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-language" CONTENT="en-US">
	<META NAME="rating" CONTENT="General">
	<META NAME="revisit-after" CONTENT="7 days">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="episcopal, episcopal church, anglican, communion, diocese, diocesan center, st. james, cathedral, st. james cathedral, episcopal charities, church, apostolic, christianity, christian, chicago, illinois, IL">
	<META NAME="description" CONTENT="">
	<LINK REV=made href="mailto:rpeete@rlpsolutions.com">
	<TITLE>Chicago Diocese -- A Response in Faith in A Time of War</TITLE>
</head>

<CFMODULE Template="#Application.header#"
	PageTitle="A Response in Faith in A Time of War"
	SubTitle="Resources for Episcopal Congregations"
	PostDate="March 2003">


<blockquote>
<font face="Verdana,Arial" size="-1">

<img src="/images/photos/PeaceAngel2.jpg" width=233 height=306 alt="" border="0" align=left hspace=6 vpsace=3>
<p>In our baptismal covenant we pledge as members of the Body of Christ to “strive for justice and peace among all people, and respect the dignity of every human being.”  As war unfolds in the Persian Gulf, the House of Bishops has issued a pastoral letter commending fasting and prayer until peace is restored as a discipline for the whole church, and encouraging congregations to keep their doors open for prayer so that everyone “can find the hospitality and hope of our Lord Jesus Christ, the Prince of Peace.</p>
<p>Our diocesan, Bishop William Persell, is urging congregations to offer special services and to participate in ecumenical and interfaith services as a way of strengthening a community witness for peace. Whether we support or oppose the President’s decision to launch a military action against Iraq, we must not let our differences divide us, he said. “No matter which is our position, we must continue to love one another and respect the dignity of every human being,” he said, citing one of the declarations in the baptismal covenant.</p>
<p>The diocesan office of communications has created this section as a portal for various peace resources including news stories, events, liturgical materials and commentary related to the current war developments and the aftermath of Sept. 11. Comments and questions can be emailed to <A HREF=”mailto:dskidmore@episcopalchicago.org:>David Skidmore, director of communications</A></p>

<table align=right width=250 border=1 cellspacing=0 cellpadding=2 bordercolor=Navy>
<tr valign=top bgcolor="#e6e6e6">
	<th>News Articles</th>
</tr>
<tr valign=top bgcolor="#f3f3f3">
	<td>
	<font size="-2">
	<li type="square"><a href="ViewArticle.cfm?ArticleID=301">Chicago religious leaders pray for an end to war</a><br>
	<li type="square"><a href="ViewArticle.cfm?ArticleID=300">Peace vigil opens as bombs rock Baghdad</a><br>
	<li type="square"><a href="ViewArticle.cfm?ArticleID=297">Statement by Archbishops of Canterbury & York</a><br>
	<li type="square"><a href="ViewArticle.cfm?ArticleID=296">Vigil on Church Center plaza</a><br>
	<li type="square"><a href="ViewArticle.cfm?ArticleID=295">Pastoral Letter from House of Bishops</a><br>
	<li type="square"><a href="ViewArticle.cfm?ArticleID=294">Bishop Persell calls for prayers</a><br>
	<li type="square"><a href="ViewArticle.cfm?ArticleID=293">Statement from the Presiding Bishop</a><br>
	</font>
	</td>
</tr>
<tr valign=top bgcolor="#e6e6e6">
	<th>Resources</th>
</tr>
<tr valign=top bgcolor="#f3f3f3">
	<td>
	<font size="-2">
	<li type="square"><a href="http://www.elca.org/dcm/worship/peace/ecusa.html">Episcopal Worship Resources for Peace</a><br>
	<li type="square"><a href="/News/Prayers-20010911.cfm">Prayers of the People in Time of War</a><br>
	<li type="square"><a href="/News/LiturgicalResources-20010911.cfm">Liturgical Resources</a><br>
	<li type="square"><a href="/News/ChildrenResources2.pdf">Children’s Resources</a><br>
	<li type="square"><a href="http://www.elca.org/dcm/worship/peace/ecusa_ep.html">Eucharistic Prayers for Peace</a><br>
	<li type="square"><a href="http://www.episcopalchurch.org/ashapm/">Office of the Suffragan Bishop for the Armed Services, Health and Prison Ministries</a><br>
	<li type="square"><a href="http://www.elca.org/dcs/worship3.html">ELCA Division for Church in Society: Worship Resources for Peace</a><br>
	<li type="square"><a href="http://www.elca.org/dcm/worship/peace/lament.html">ELCA An Essay on Praying in Time of War</a><br>
	<li type="square"><a href="http://www.ucc.org/worship/ways/peaceliturgy.PDF">United Church of Christ peace liturgy</a><br>
	<li type="square"><a href="/News/ERDonIraqiWar.pdf">Episcopal Relief and Development Bulletin Insert</a><br>
	<li type="square"><a href="http://www.episcopalpeacefellowship.org/home.htm">Episcopal Peace Fellowship</a> (peace button, bumper sticker, pamphlets, booklets)<br>
	<li type="square"><a href="http://www.everyvoice.net/index.php">Every Voice Network—Anglican Voices United for Justice</a><br>
	<li type="square"><a href="http://www.invitationtoprayer.org">The Church of England Invitation to Prayer website</a><br>
	<li type="square"><a href="http://www.defendamerica.mil/support_troops.html">Pentagon website effort to boost military morale</a><br>
	<li type="square"><a href="http://www.operationuplink.org">Operation Uplink</a> sponsored by the Veterans of Foreign Wars<br>
	<li type="square"><a href="http://www.operationdearabby.net">Operation Dear Abby</a> send an email to U.S. military personnel<br>
	</font>
	</td>
</tr>
<tr valign=top bgcolor="#e6e6e6">
	<th>Organizations</th>
</tr>
<tr valign=top bgcolor="#f3f3f3">
	<td>
	<font size="-2">
	<li type="square"><a href="http://www.episcopalchurch.org/peace-justice/iraq.asp">Peace and Justice Ministries, Episcopal Church</a><br>
	<li type="square"><a href="http://www.episcopalpeacefellowship.org">Episcopal Peace Fellowship</a><br>
	<li type="square"><a href="http://www.peacepledge.org">Iraqi Peace Pledge</a><br>
	<li type="square"><a href="http://www.ipj-ppj.org">Institute for Peace and Justice</a><br>
	<li type="square"><a href="http://www.rcnv.org">Resource Center for Nonviolence</a><br>
	<li type="square"><a href="http://www.usometrodc.org/care.html">United Services Organization</a><br>
	<li type="square">Peaceweavers<br>
	An informal Chicago network asking peace supporters to put a candle in a window every Wednesday evening. Contact is Lisa Wagoner (312) 226-0352.
	</font>
	</td>
</tr>
</table>

<cfoutput query="SermonNfo">
<P><FONT color=Navy SIZE="+2">#SermonTitle#</FONT><br>
#DateFormat(SermonDate, 'mmmm d, yyyy')#</P><br></p>

<p>#Replace(SermonText, "#chr(13)##chr(10)#","<br>","ALL")#</p>

<p><b>#BishopName#</b><br>
<i>Bishop of Chicago</i></p>
</cfoutput>

</font>
</blockquote>

</cfmodule>
</HTML>
