<cfset url.groupid = "31">

<cfquery name="GetGroupInfo" datasource="#Application.DSN#">
	SELECT * From GroupNfo
		WHERE GroupID = #groupid#
</cfquery>

<HTML>
<HEAD>
	<META HTTP-EQUIV="Content-language" CONTENT="en-US">
	<META NAME="rating" CONTENT="General">
	<META NAME="revisit-after" CONTENT="7 days">
	<META NAME="ROBOTS" CONTENT="ALL">
	<META NAME="keywords" CONTENT="episcopal, episcopal church, anglican, communion, diocese, diocesan center, st. james, cathedral, st. james cathedral, episcopal charities, church, apostolic, christianity, christian, chicago, illinois, IL">
	<META NAME="description" CONTENT="">
	<LINK REV=made href="mailto:rpeete@rlpsolutions.com">
	<cfoutput>
	<TITLE>Chicago Diocese -- Episcopal Ministry</TITLE>
    </cfoutput>
</head>

<cfmodule template="#Application.header#" PageTitle="#GetGroupInfo.GroupName#"> 

	<table border="0" cellpadding="3" cellspacing="0" width="100%">
	  <tr>
		<td valign="top">
		   <table border="0" cellpadding="2" cellspacing="0" width="100%">
			<tr>
			  <td valign="top">
			     <table border="0" cellpadding="3" cellspacing="0" width="150">
                   <tr>
                      <td><img src="/images/Bishops/ChicagoBish1.jpg" alt="" border="0"></td>
                   </tr>
				   <tr>
				      <td align="center"><font face="verdana" size="-2"><em>Bishop Philander Chase</em></font></td>
				   </tr>
				   <tr>
				      <td>&nbsp;</td>
				   </tr>
				   <tr>
                      <td><img src="/images/Bishops/ChicagoBish2.jpg" alt="" border="0"></td>
                   </tr>
				   <tr>
				      <td align="center"><font face="verdana" size="-2"><em>Bishop Charles Palmerston Anderson</em></font></td>
				   </tr>
				   <tr>
				      <td>&nbsp;</td>
				   </tr>
				   <tr>
                      <td><img src="/images/Bishops/ChicagoBish3.jpg" alt="" border="0"></td>
                   </tr>
				   <tr>
				      <td align="center"><font face="verdana" size="-2"><em>Bishop Gerald F. Burrill</em></font></td>
				   </tr>
				   <tr>
				      <td>&nbsp;</td>
				   </tr>
				   <tr>
                      <td><img src="/images/Bishops/ChicagoBish4.jpg" alt="" border="0"></td>
                   </tr>
				   <tr>
				      <td align="center"><font face="verdana" size="-2"><em>Bishop Frank T. Griswold</em></font></td>
				   </tr>
				   <tr>
				      <td>&nbsp;</td>
				   </tr>
				   <tr>
                      <td><img src="/images/Bishops/ChicagoBish5.jpg" alt="" border="0"></td>
                   </tr>
				   <tr>
				      <td align="center"><font face="verdana" size="-2"><em>Bishop William Persell</em></font></td>
				   </tr>
				   <tr>
				      <td>&nbsp;</td>
				   </tr>
                 </table>
			  </td>
			  <td>&nbsp;</td>
			  <td valign="top">
			     <table border="0" cellpadding="3" cellspacing="0" width="100%">
                   <tr>
				     <td><font face="arial" size="-1"><a href="/bishop/index.cfm">Home Page for Episcopal Ministry</a></font></td>
				   </tr>
				   <tr>
				     <td><font face="arial" color="#996699" size="+1"><strong>Diocesan Bishops of the Diocese of Chicago</strong></font></td>
				   </tr>
				   <tr>
                      <td><font face="verdana" size="-1"><p><strong>Philander Chase</strong><br>
								1835 – 1852<br>
								The former bishop of Ohio was elected the first bishop of the
								Diocese of Illinois, which at the time included the present-day
								Diocese of Chicago. The Persells, who formerly lived in Cleveland,
								Ohio, named their nine-year-old Bichon in honor of Illinois’s
								first bishop.</p>
								
								<p><strong>Henry J. Whitehouse</strong><br>
								1852-1874<br>
								A proponent of the Oxford Movement, Whitehouse helped plan
								the first Lambeth Conference, preaching at its opening service,
								and supported foreign language congregations in the diocese. He
								established the bishop’s chapel, which later was designated the
								Cathedral of SS. Peter and Paul (destroyed by fire in 1921).</p>
								
								<p><strong>William E. McLaren</strong><br>
								1875-1905<br>
								A former journalist and Presbyterian minister, McLaren sided with
								the church’s Anglo-Catholic wing and became a strong supporter
								of the clergy. He played a key role in dividing Illinois into the
								present three dioceses: Chicago, Quincy and Springfield.</p>
								
								<p><strong>Charles Palmerston Anderson</strong><br>
								1905-1930<br>
								The diocese grew substantially during his term, and new social
								agencies were founded, including Cathedral Shelter, Chase
								House, Lawrence Hall Youth Services, and Youth Guidance. A
								strong ecumenist, he chaired the church’s Faith and Order
								Commission. Anderson was the first Chicago bishop elected
								presiding bishop, who also held the shortest term: dying of a
								heart attack one month after taking office.</p>
								
								<p><strong>Sheldon M. Griswold</strong><br>
								Feb. 1930-Nov. 1930<br>
								The former bishop suffragan of Chicago served the shortest term
								as diocesan, dying in an Evanston hospital shortly after the
								consecration of Bishop Coadjutor George Stewart.</p>
								
								<p><strong>George C. Stewart</strong><br>
								1930-1940<br>
								His episcopate was marked by a crushing debt load that threatened
								the solvency of the diocese and many of its parishes, a
								situation made worse by the Great Depression.</p>
								
								<p><strong>Wallace E. Conkling</strong><br>
								1941-1953<br>
								A capable administrator and leader of the Anglo Catholic movement,
								he retired the diocese’s debt and began establishing
								missions in the suburbs of Chicago.</p>
								
								<p><strong>Gerald F. Burrill</strong><br>
								1954-1971<br>
								Continued the mission planting in the suburbs, and was a key
								sponsor in the early civil rights movement in Chicago, drawing
								together Mayor Richard J. Daley and Dr. Martin Luther King, Jr. to
								draft an open housing agreement in a meeting at the old Cathedral
								House, now the site of the Episcopal Church Center. His
								episcopate ended with the completion of the Episcopal Church
								Center.</p>
								
								<p><strong>James W. Montgomery</strong><br>
								1971-1987<br>
								An effective fundraiser and popular leader, Montgomery kept the
								diocese united during controversies over prayer book revision
								and the ordination of women. Though unwilling to ordain women,
								he allowed Bishop Suffragan Quintin Primo, the first African
								American suffragan in the diocese, to do so.</p>
								
								<p><strong>Frank T. Griswold</strong><br>
								1987-1998<br>
								A leader of the church’s progressive Anglo-Catholic wing, he
								proved to be a staunch supporter of women’s ordination and the
								full inclusion of gays and lesbians in the life of the church. His
								strong ecumenical interests led to his co-chairing the Anglican-
								Roman Catholic dialogue in the United States, and leading a
								pilgrimage of Anglican and Roman Catholic bishops to the Vatican
								for an audience with the pope in 1994. He was elected presiding
								bishop in August 1997 and invested in January 1998.</p>
								
								<p><strong>Willliam D. Persell</strong><br>
								1999-present<br>
								The former dean of Trinity Cathedral, Cleveland was elected the
								11th bishop Nov. 14, 1998 and consecrated March 13, 1999. His
								episcopate so far has emphasized social justice, church growth,
								closer interaction with clergy and lay leaders, and greater
								awareness of the Episcopal Church in the media.</p>
					      </font>
					  </td>
                   </tr>
                 </table>    
			  </td>
			</tr> 
		   </table>
		</td>
		<!---  
		<td width="225" valign="top" align="right">
		   <cf_bsidenav imgname="#GetGroupInfo.ImgName#" groupname="#GetGroupInfo.GroupName#">
		</td>
		--->
	  </tr>
	</table> 

</cfmodule>

</HTML>